| 
| 

.. figure:: https://cdn.sanity.io/images/ostxzp7d/production/f9ab429fc72aea1b31c4b2c7fab5e378b67d75c3-132x31.svg
    :width: 400px
    :target: https://qblox.com
    :align: center
    :alt: Qblox

| 
| 

.. image:: https://gitlab.com/qblox/packages/software/qblox_instruments/badges/master/pipeline.svg
    :target: https://gitlab.com/qblox/packages/software/qblox_instruments/pipelines/
    
.. image:: https://gitlab.com/qblox/packages/software/qblox_instruments/-/jobs/artifacts/master/raw/pylint/pylint.svg?job=pylint
    :target: https://gitlab.com/qblox/packages/software/qblox_instruments/pipelines/

.. image:: https://gitlab.com/qblox/packages/software/qblox_instruments/badges/master/coverage.svg
    :target: https://gitlab.com/qblox/packages/software/qblox_instruments/pipelines/

.. image:: https://readthedocs.com/projects/qblox-qblox-instruments/badge/?version=master
    :target: https://qblox-qblox-instruments.readthedocs-hosted.com/en/master/?badge=master

.. image:: https://img.shields.io/pypi/v/qblox-instruments.svg
    :target: https://pypi.org/pypi/qblox-instruments

.. image:: https://img.shields.io/badge/License-BSD%204--Clause-blue.svg
    :target: https://gitlab.com/qblox/packages/software/qblox_instruments/-/blob/master/LICENSE

|

############################
Welcome to Qblox Instruments
############################

| The Qblox instruments package contains everything to get started with Qblox instruments (i.e. Python drivers, `documention and tutorials <https://qblox-qblox-instruments.readthedocs-hosted.com/en/master/>`_).

----------------------------

| This software is free to use under the conditions specified in the `license <https://gitlab.com/qblox/packages/software/qblox_instruments/-/blob/master/LICENSE>`_.
| For more information, please contact `support@qblox.com <support@qblox.com>`_.

----------------------------

.. caution::

    The instrument drivers are still in a **beta** state; major changes are expected. Use for testing and development purposes only.
